:root {
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-navy-blue-modal: #2e2f42;
  --color-grey: #2e2f42;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}

/* Сбрасывание стилей */

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-style: normal;
  background-color: var(--color-white);
  color: var(--color-slate);
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* =============== HEADER =============== */

.header {
  border-bottom: 1px solid var(--color-cornflower);
}

.logo {
  font-size: 18px;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--color-iris);
}

.studio-header-logo {
  color: var(--color-navy-blue);
}

/* Menu nav, address */
.header-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--color-navy-blue);
}

.address-link {
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: inherit;
}

.header-link:is(:hover, :focus),
.address-link:is(:hover, :focus) {
  color: var(--color-ocean);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin-left: 76px;
  gap: 24px;
}

.address-list {
  display: flex;
}

.address-list > .item + .item {
  margin-left: 40px;
}

/* =============== HERO =============== */

.hero {
  
  padding-top: 188px;
  padding-bottom: 188px;
}

.overlay {
  height: 600px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: var(--color-navy-blue); */
  background-image: linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
    url('../images/people-office.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

 
}

.hero-title {
  width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  color: var(--color-white);
  text-align: center;
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  border: 1px solid transparent;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background: var(--color-iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--color-ocean);
}

/* =============== Our ADVANTAGES =============== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.third-title {
  margin-bottom: 8px;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  color: var(--color-navy-blue);
}

.secondary-text {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.item-icon-advantages {
  width: 264px;
  height: 112px;
  padding: 24px 100px;
  margin-bottom: 8px;
  background-color: var(--color-cloud);
  border-radius: 4px;
}

.advantages-list {
  display: flex;
}

.advantages-list > .item {
  flex-basis: calc((100% - 72px) / 4);
}

.advantages-list > .item:not(:last-child) {
  margin-right: 24px;
}

/* =============== WHAT ARE WE DOING =============== */

.second-title {
  margin-bottom: 72px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  text-align: center;
  color: var(--color-navy-blue);
}

.doing {
  padding-top: 0px;
}

.doing-list {
  display: flex;
}

.doing-list > .item {
  flex-basis: calc((100% - 48px) / 3);
  border: 1px solid var(--color-cornflower);
}

.doing-list > .item:not(:last-child) {
  margin-right: 24px;
}

/* =============== OUR TEAM =============== */

.team {
  background-color: var(--color-cloud);
}

.team-list {
  display: flex;
}

.team-list > .item {
  flex-basis: calc((100%-72px) / 4);
}

.team-list > .item:not(:last-child) {
  margin-right: 24px;
}

.team-img-text {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  text-align: center;

  border-radius: 0px 0px 4px 4px;
  background: var(--color-white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/* =============== ICONS =============== */

/* Icons team */


















/* .list-icon-member {
  display: flex;
  margin-top: 8px;
}

.item-icon-member {

  width: 40px;
  height: 40px;
  
}

.item-icon-member:not(:last-child) {
  margin-right: 24px;
}

.link-icon-member {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 12px;
  background-color: var(--color-iris);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.link-icon-member:is(:hover, :focus) {
  background-color: var(--color-green);
} */


/* Icons social-media */

/* .item-sm:not(:last-child) {
  margin-right: 16px;

}

.list-sm {
  margin-top: 16px;
}

.link-sm {
  padding: 8px;
} */











/* =============== FOOTER =============== */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-navy-blue);
}

.logo-footer {
  display: block;
  margin-bottom: 17px;
}

.studio-footer-logo {
  color: var(--color-cloud);
}

.footer-text {
  width: 264px;
  color: var(--color-cloud);
  margin-right: 0px;
}

.social-media {
  display: flex;
}

.sm-container {
  margin-left: 120px;
}

.text-sm {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--color-white);
}


/* =============== PORTFOLIO =============== */

/* Filter buttons */

.portfolio {
  padding-top: 96px;
}

.filter-list {
  display: flex;
  margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.filter-btn {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--color-iris);
  background-color: var(--color-cloud);
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  cursor: pointer;
}

.filter-btn:is(:hover, :focus) {
  color: var(--color-white);
  background-color: var(--color-ocean);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-list > .item {
  flex-basis: calc((100% - 48px) / 3);
}
/* ===== Can use instead gap ===== */

/* .portfolio-list > .item {
  margin-right: 24px;
  margin-bottom: 48px;
}

.portfolio-list > .item:nth-child(3n) {
  margin-right: 0px;
  margin-bottom: 0px;
} */

.portfolio-text {
  color: var(--color-slate);
}

.portfolio-img-text {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--color-cornflower);
  border-top: 0;
  background: var(--color-white);
}
